---

- name: calc service asia
  hosts: web_servers
  become: true
  vars:
   home_path: /home/nimesha/app/direct.qouteserver/
   rel_version: direct.qouteserver
   _date: 2022-07-03

  roles:
   - role: qs-default


